# WeatherRepo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.json
app/src/main/java/com/openweather/: Application.kt
app/src/main/java/com/openweather/data/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/openweather/data/network/services/: ApiService.kt  NetworkModule.kt  SafeApiCall.kt
app/src/main/java/com/openweather/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/openweather/di/: AppModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/openweather/ui/adapter/: WeatherViewPagerAdapter.kt
app/src/main/java/com/openweather/ui/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/openweather/ui/weather/model/: CityDataRes.kt  WeatherRes.kt
app/src/main/java/com/openweather/ui/weather/view/: WeatherActivity.kt
app/src/main/java/com/openweather/ui/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/openweather/utils/: Constants.kt  Exceptions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_weather.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
